/*---Exercise 1: Data Setup---*/

db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  {
    name: "Yash",
    department: "IT",
    salary: 110000,
    age: 25
  },
  {
    name: "Manav",
    department: "HR",
    salary: 52000,
    age: 24
  },
  {
    name: "Meet",
    department: "Sales",
    salary: 43000,
    age: 25
  },
  {
    name: "Manan",
    department: "Marketing",
    salary: 15000,
    age: 30
  },
  {
    name: "Rahul",
    department: "Marketing",
    salary: 35000,
    age: 33
  }
]);




